VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="660e106a905f3285afd8"
VITE_APPWRITE_DATABASE_ID="660e114ebfc494183206"
VITE_APPWRITE_COLLECTION_ID="660e11aae27122d3db89"
VITE_APPWRITE_BUCKET_ID="660e13d89508075e530a"